# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://inscripter.io

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# NEXTAUTH_URL=https://inscripter.io
# NEXTAUTH_SECRET=

GITHUB_CLIENT_ID="d"
GITHUB_CLIENT_SECRET="d"
GITHUB_ACCESS_TOKEN="d"

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:!ayias13248952@db.yigpowwyuukaxxntqaej.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZ3Bvd3d5dXVrYXh4bnRxYWVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzIyNzY4NywiZXhwIjoyMDE4ODAzNjg3fQ.srjM6MBUvPt2z1uC76gKCI3YVd1nvV7bb5WHy3_e44A
SUPABASE_URL=https://yigpowwyuukaxxntqaej.supabase.co

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
# SMTP_FROM=
# POSTMARK_API_TOKEN=
# POSTMARK_SIGN_IN_TEMPLATE=
# POSTMARK_ACTIVATION_TEMPLATE=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PRO_MONTHLY_PLAN_ID=